#home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
}

#home-container h3 {
    font-family: 'courier', sans-serif;
    text-align: center;
    font-size: 2em;
    margin: 10px 0;
    text-decoration: underline;
    text-transform: capitalize;
}

#home-container>div {
    background: #eee;
    padding: 0.5em;
}

#home-container>div:nth-child(odd) {
    background: #ddd;
}

#home-container .box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

#home-container .box1-1 {
    width: 80%;
    grid-row: 1/span 2;
    grid-column: 1;
    padding: 0 15px;
}

#home-container .box1-1 .msg img {
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 50px;
    margin: 5px;
}

#home-container .box1-2 {
    grid-row: 1;
    grid-column: 2/span end;
}

#home-container .flex-box1-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    word-wrap: break-word;
}

#home-container .box1-2 .card {
    width: 20vw;
    height: auto;
    border: 2px solid black;
    margin: 10px;
    border-radius: 30px;
    padding: 10px;
}

#home-container .box1-2 .card h3 {
    font-size: 1.7em;
}

#home-container .box2 {
    grid-row: 2;
    grid-column: 1/ span end;
}

#home-container .flex-box2 {
    display: flex;
    justify-content: center;

}

#home-container .history {
    border: 2px solid black;
    border-radius: 30px;
    width: 70%;
    padding: 10px;
}

#home-container .box3 {
    grid-row: 3;
    grid-column: 1/span end;
}

#home-container .flex-box3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#home-container .flex-box3 .news {
    border: 2px solid black;
    margin: 15px;
    width: 500px;
    height: auto;
    border-radius: 30px;
    padding: 10px;
}

@media all and (max-width: 768px) {
    #home-container {
        line-height: 1.5em;
    }

    #home-container h3 {
        font-size: 1.5em;
    }

    #home-container .box1 {
        display: grid;
        grid-template-columns: 1fr;

    }

    #home-container .box1-1 {
        grid-row: 1;
        grid-column: 1/span end;
        padding-left: 35px;
        margin-bottom: 30px;
        width: 80vw;
    }

    #home-container .box1-2 {
        grid-row: 2;
        grid-column: 1/span end;
    }

    #home-container .box1-2 .card {
        width: 70vw;
        height: auto;
        padding: 10px;
    }
}