#gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
}

#gallery-container h3 {
    font-family: 'courier', sans-serif;
    text-align: center;
    font-size: 2em;
    margin: 10px 0;
    text-decoration: underline;
    text-transform: capitalize;
}

#gallery-container>div {
    background: #eee;
    padding: 0.5em;
}

#gallery-container>div:nth-child(odd) {
    background: #ddd;
}
#gallery-container .box1{
    grid-row: 1;
    grid-column: 1/span end;
}
#gallery-container .box1 .flex-box1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#gallery-container .box1-1{
    width: 400px;
    height: 350px;
    margin: 15px;
}
#gallery-container .box1-1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#gallery-container .box1-1 img:hover{
    transition: all ease 1.5s ;
    transform: scale(1.05);
    cursor: pointer;
}
@media all and (max-width: 768px){
    #gallery-container h3{
        font-size: 1.5em;
    }
    #gallery-container .box1-1{
        width: 350px;
        height: 250px;
    }
}