.my-audio {
    background: linear-gradient(to right, rgb(8, 182, 217), rgb(49, 135, 50));
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 100vw;
    flex-wrap: wrap;
}

span {
    font-size: 2rem;
    font-family: 'courier', sans-serif;
    font-weight: 550;
    margin-top: 20px;
    margin-right: 10px;
    width: 40vw;
}
audio{
    margin: 15px 0;
    width: 30vw;
}

#about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
}

#about-container h3 {
    font-family: 'courier', sans-serif;
    text-align: center;
    font-size: 2em;
    margin: 10px 0;
    text-decoration: underline;
    text-transform: capitalize;
}

#about-container>div {
    background: #eee;
    padding: 0.5em;
}

#about-container>div:nth-child(odd) {
    background: #ddd;
}

#about-container .box1 {
    grid-row: 1;
    grid-column: 1/ span end;
}

#about-container .flex-box1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

#about-container .info {
    width: 300px;
    background: lightgray;
    border-radius: 20px;
    margin: 15px 0;
    padding: 10px;
}

#about-container .box2 {
    grid-row: 2;
    grid-column: 1/span end;
}

#about-container .flex-box2 {
    display: flex;
    justify-content: center;
}

#about-container .history {
    width: 80%;
    border: 2px solid black;
    padding: 10px;
    border-radius: 15px;
}

#about-container .box3 {
    grid-row: 3;
    grid-column: 1/span end;
}

#about-container .box3 img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    float: left;
    margin-right: 10px;
}

@media all and (max-width: 768px) {
    span {
        font-size: 1.5rem;
    }

    #about-container h3 {
        font-size: 1.4em;
    }

    #about-container .info {
        padding-left: 25px;
    }

    #about-container .history,
    .box3 {
        line-height: 1.4em;
    }
}