#faqs-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
}

#faqs-container h3 {
    font-family: 'courier', sans-serif;
    text-align: center;
    font-size: 2em;
    margin: 10px 0;
    text-decoration: underline;
    text-transform: capitalize;
}

#faqs-container>div {
    background: #eee;
    padding: 0.5em;
}

#faqs-container>div:nth-child(odd) {
    background: #ddd;
}

#faqs-container .box1 {
    grid-row: 1;
    grid-column: 1/span end;
}

#faqs-container .flex-box1 {
    display: flex;
    justify-content: center;
    flex-direction: row;

}

#faqs-container .box1-1 {
    width: 65vw;
    border: 2px solid black;
    border-radius: 15px;
    margin: 15px;
}

#faqs-container .box1-1 .faqs {
    width: 100%;
    line-height: 1.2em;
}

#faqs-container .box1-1 li {
    font-size: 1.2em;
    font-weight: 600;
}

@media all and (max-width: 768px) {
    #faqs-container h3 {
        font-size: 1.4em;
    }

    #faqs-container .box1-1 {
        padding: 30px;
    }

    #faqs-container .box1-1 .faqs {
        line-height: 1.5em;
    }
}