#info-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    font-size: 1.2em;
}

#info-container h3 {
    font-family: 'courier', sans-serif;
    text-align: center;
    font-size: 2em;
    margin: 10px 0;
    text-decoration: underline;
    text-transform: capitalize;
}

#info-container>div {
    background: #eee;
    padding: 0.5em;
}

#info-container>div:nth-child(odd) {
    background: #ddd;
}
#info-container .box1{
    grid-row: 1;
    grid-column: 1/span end;
}
#info-container .box1 .flex-box1{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
#info-container .box1 .box1-1{
    width: 60%;
}
#info-container .box1 .box1-1 dt{
    text-decoration: underline;
    font-weight: 650;
    font-family: 'courier', sans-serif;
}
